ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiciovanBogdanIonutLab7.ListPage"
             Title="ListPage">
    <StackLayout Margin="20">
        <Editor Placeholder="Introdu descriere listei de cumparaturi"
                Text="{Binding Description}"
                HeightRequest="50" />
        <Picker x:Name="ShopPicker"
                Title="Enter Shop Name"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
        <ListView x:Name="listView"
                  Margin="20"
                  SelectedItem="{Binding SelectedProduct}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Add/Choose Item to buy"
                    MaximumWidthRequest="300"
                    Clicked="OnChooseButtonClicked"/>
            <Button Grid.Column="1"
                    Text="Delete Item"
                    Clicked="OnDeleteItemClicked"/>
        </Grid>
        
    </StackLayout>
</ContentPage>
